# WindoseUI

./: README.md  Windose.UI.sln
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
Windose.UI.SampleApp/: App.xaml  App.xaml.cs  ColorHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Windose.UI.SampleApp.csproj
Windose.UI.SampleApp/Properties/: AssemblyInfo.cs
Windose.UI.Xaml/: VisualStudioToolsManifest.xml  Windose.UI.Xaml.csproj  XamlControlsResources.xaml  XamlControlsResources.xaml.cs
Windose.UI.Xaml/CommonStyles/: Button.ThemeResources.xaml  Common.ThemeResources.xaml
Windose.UI.Xaml/Controls/ClassicBorder/: ClassicBorder.Themeresources.xaml  ClassicBorder.cs  ClassicBorder.xaml
Windose.UI.Xaml/Controls/Primitives/: ThicknessFilterConverter.cs
Windose.UI.Xaml/Properties/: AssemblyInfo.cs  Windose.UI.Xaml.rd.xml
Windose.UI.Xaml/Themes/: Generic.xaml
